# port 端口号
VITE_PORT = 3200

#api接口请求验证
VITE_SECRET = pc888

# spa-title 网站标题
VITE_GLOB_APP_TITLE = 昆明超泰服务系统

# spa shortname 简称，用于配置文件名字 不要出现空格、数字开头等特殊字符
VITE_GLOB_APP_SHORT_NAME = 提供服务项目的数据查询，进度跟踪等
